{
  "name": "projectary-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "forever start main.js; cd ../projectary-tests; npm run api-test",
    "start": "node main.js",
    "frontend": "forever start main.js; cd ../projectary-frontend; npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iptomar/projectary-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iptomar/projectary-api/issues"
  },
  "homepage": "https://github.com/iptomar/projectary-api#readme",
  "dependencies": {
    "async": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "emailjs": "^1.0.9",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "progress": "^2.0.0"
  }
}
